== Problem Definition

A "Management Portal" for managing the daily activity of Data Collection Executives.

There are three kinds of users:

* Manager
* Data Collection Executive
* Data Moderators

Features required:

* Login (Email, Facebook, Google & Twitter)
* Task Management - Create, Update, & Delete a task. Comments in Task
* Live Location monitoring of Data Collection Executives like in Uber Cab app.
* Reporting Tool. - Can be Accessed only by Managers. Show one graph of completed, incompleted, inprogress tasks

Roles & Responsibility of Management Portal's users:

<tt>Manager</tt>: Can create, delete, block, unblock (Data Collection Executive & Data Moderators).
<tt>Data Collection Executive</tt>: Can update its task list with comments having a corresponding action like, “Task Started, Task Completed, Task Incompleted”.
<tt>Data Moderators</tt>: Can create tasks for Data Collection Executives & monitor them about their live locations, and can send sms for notifying them for any kind of updates.






